EMBEDDING_MODEL_ENDPOINT="https://openaidemo-hu.openai.azure.com/openai/deployments/text-embedding-ada-002"
EMBEDDING_MODEL_KEY="XXXXXXXXXXX"

FORM_RECOGNIZER_ENDPOINT="https://cog-fr-odk2jh5qispeo.cognitiveservices.azure.com/"
FORM_RECOGNIZER_KEY="XXXXXXXXX"
